#pragma config(Sensor, in1,    gyroSensor,     sensorAnalog)
#pragma config(Sensor, in2,    sidePot,        sensorPotentiometer)
#pragma config(Sensor, in3,    autonPot,       sensorPotentiometer)
#pragma config(Sensor, in4,    directionPot,   sensorPotentiometer)
#pragma config(Sensor, in5,    ,               sensorAnalog)
#pragma config(Sensor, in8,    armPot,         sensorPotentiometer)
#pragma config(Sensor, dgtl1,  sideGreen,      sensorDigitalOut)
#pragma config(Sensor, dgtl2,  leftEnc,        sensorQuadEncoder)
#pragma config(Sensor, dgtl4,  sideRed,        sensorDigitalOut)
#pragma config(Sensor, dgtl5,  solenoid,       sensorDigitalOut)
#pragma config(Sensor, dgtl6,  rightEnc,       sensorQuadEncoder)
#pragma config(Sensor, dgtl8,  lockBtn,        sensorDigitalIn)
#pragma config(Sensor, dgtl9,  autonYellow,    sensorDigitalOut)
#pragma config(Sensor, dgtl10, autonRed,       sensorDigitalOut)
#pragma config(Sensor, dgtl11, armEnc,         sensorQuadEncoder)
#pragma config(Motor,  port2,           lDrive,        tmotorVex393HighSpeed_MC29, openLoop)
#pragma config(Motor,  port3,           RC1,           tmotorVex393HighSpeed_MC29, openLoop, reversed)
#pragma config(Motor,  port4,           RC2,           tmotorVex393HighSpeed_MC29, openLoop)
#pragma config(Motor,  port5,           RC3,           tmotorVex393HighSpeed_MC29, openLoop)
#pragma config(Motor,  port6,           LC1,           tmotorVex393HighSpeed_MC29, openLoop)
#pragma config(Motor,  port7,           LC2,           tmotorVex393HighSpeed_MC29, openLoop, reversed)
#pragma config(Motor,  port8,           LC3,           tmotorVex393HighSpeed_MC29, openLoop, reversed)
#pragma config(Motor,  port9,           rDrive,        tmotorVex393HighSpeed_MC29, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/*---------------------------------------------------------------------------*/
/*                                                                           */
/*        Description: Competition template for VEX EDR                      */
/*                                                                           */
/*---------------------------------------------------------------------------*/

// This code is for the VEX cortex platform
#pragma platform(VEX2)

// Select Download method as "competition"
#pragma competitionControl(Competition)


//Main competition background code...do not modify.
//Main competition background code...do not modify.
//#include "../RobotCFiles/smartMotorLib/SmartMotorLib.c"
#include "Vex_Competition_Includes.c"
#include "../RobotCFiles/VRCNERD-nerd_robotc-cfdb3c0a39c3/libGyro/NERD_Gyro.c"//Jason's gyro library.
#include "../RobotCFiles/VRCNERD-nerd_robotc-cfdb3c0a39c3/libPID/NERD_PID.c" //Jason's PID library courtesy of Jason McKinney.
#include "../RobotCFiles/VRCNERD-nerd_robotc-cfdb3c0a39c3/libToolkit/Truespeed.h" //Truespeed library courtesy of Jason McKinney.
//Credit to Jordan Kiesel from 24C/BNS for this lookup table and the
//work done to design it
//retrieved from http://www.vexforum.com/index.php/9800-24c-s-motor-control-value-remapping/0
// compensates for non-linearity of control value vs speed curve
//Credit to Jordan Kiesel from 24C/BNS for this lookup table and the
//work done to design it
//retrieved from http://www.vexforum.com/index.php/9800-24c-s-motor-control-value-remapping/0
// compensates for non-linearity of control value vs speed curve
#define rD SensorValue(rightEnc)
#define lD SensorValue(leftEnc)
#define armPos SensorValue(armEnc)
#define openCutOff 200000

PID armPID;
PID lDrivePID;
PID gyroPID;
PID gyroDriveStraightPID;
Gyro gyro;

enum position{
	Up = 150,
	Down = -30,
	LowUp = 80,
	Hold = 50,
	Joystick = -1,
	Hang = -1000,
	HighUp = 150
};

enum clawPos{
	Open = 1,
	Closed = 0
};
enum pidSettings{
	Fast = 1,
	Robust = 2,
	LoadRobust = 3,
	ShortLoadRobust = 4
};

enum directions{
	forwards = 1,
	backwards = -1,
	either = 0
};

enum LEDStates{
	On = 0,
	Off = 1
};

enum driveSides{
	RightSide = 0,
	LeftSide = 1,
	BothSides = 2
};

int autonPgm = 1;
int left = 1;
int autonAngle = 130;

int armMotorVal = 0;
int lastArmPos = 0;
enum position armState = Down;
enum clawPos clawState = Closed;
enum directions rOkDirections = either;
enum directions lOkDirections = either;
int rDTarget = 0, lDTarget = 0;
bool bAtDriveTarget = true;

float fGyroAngle = 0.0;
float fTargetAngle = 0.0;
long liTimer = nPgmTime;
float gyroRate = 0.0;

void driveTarget(int lTarget);
void gyroTurn(float fTarget, float accuracy,enum pidSettings setting, int time);
void gyroTurn(float fTarget, float accuracy, enum pidSettings setting, enum driveSides sidesTurning, int time);
void driveL(int val);
void driveR(int val);
int min(int a, int b);

task autonDrive();
task arm();
task claw();
task monitorGyro();

void pre_auton()
{
	SensorValue(solenoid) = clawState;
	pidInit (armPID,  .8, .0, 0, 2.0, 150.0,30,30);
	gyroInit(gyro, in1);
	armPos = 0;
	//3530,360   565,3735
	while(bIfiRobotDisabled&&SensorValue(lockBtn)!=0){

		autonAngle = ((SensorValue(directionPot)) - 360)/3170.0*-180.0 - 40.0;

		if(SensorValue(sidePot) <= 1930){
			left = -1;
			SensorValue(sideRed) = On;
			SensorValue(sideGreen) = Off;
		}
		else{
			left = 1;
			SensorValue(sideRed) = Off;
			SensorValue(sideGreen) = On;
		}

		if(SensorValue(autonPot) < (1365)){
			autonPgm = 1;
			SensorValue(autonRed) = Off;
			SensorValue(autonYellow) = On;
		}
		else if(SensorValue(autonPot) < 1365*2){
			autonPgm = 3;
			SensorValue(autonRed) = On;
			SensorValue(autonYellow) = Off;
		}
		else{
			autonPgm = 4;
			SensorValue(autonRed) = On;
			SensorValue(autonYellow) = On;
		}
	}
	if(bIfiRobotDisabled){
		for(int i = 0; i < 3; i++){
			SensorValue(autonRed) = On;
			SensorValue(autonYellow) = On;
			SensorValue(sideRed) = On;
			SensorValue(sideGreen) = On;
			wait1Msec(300);
			SensorValue(autonRed) = Off;
			SensorValue(autonYellow) = Off;
			SensorValue(sideRed) = Off;
			SensorValue(sideGreen) = Off;
			wait1Msec(300);
		}
		if(left==1){
			SensorValue(sideRed) = Off;
			SensorValue(sideGreen) = On;
		}
		else{
			SensorValue(sideRed) = On;
			SensorValue(sideGreen) = Off;
		}

		if(autonPgm==1){
			SensorValue(autonRed) = Off;
			SensorValue(autonYellow) = On;
		}
		else if(autonPgm == 3){
			SensorValue(autonRed) = On;
			SensorValue(autonYellow) = Off;
		}
		else if(autonPgm == 4){
			SensorValue(autonRed) = On;
			SensorValue(autonYellow) = On;
		}
		else{
			SensorValue(autonRed)= Off;
			SensorValue(autonYellow) = Off;
		}
	}
}

task autonomous()
{
	pidInit (armPID,  1, .1, .1, 5.0, 150.0,9999999,999999999);
	if(autonPgm%4 == 1){ //side clear auton
		startTask(claw);	//start tasks
		startTask(arm);
		startTask(autonDrive);
		wait1Msec(20);
		startTask(monitorGyro);
		driveTarget(-650); // drive backwards and open the claw.
		wait1Msec(800);
		clawState = Open;
		gyroTurn(-35*left,7,Fast,1000); // turn towards corner star.
		driveTarget(800);					 // go grab star
		wait1Msec(1000);
		clawState= Closed;
		wait1Msec(500);
		armState = Hold;					 // raise lift a bit
		driveTarget(-400);				 // drive backwards
		wait1Msec(1500);
		gyroTurn(left*100,15,Fast,1500);// turn towards cube
		armState = Down;					 // Lower lift
		wait1Msec(200);
		clawState = Open; 				 // Go grab cube
		driveTarget(1100);
		wait1Msec(1000);
		clawState = Closed;
		wait1Msec(100);
		armState=LowUp;						 // raise lift a bit for the turn
		wait1Msec(400);
		if(left == 1)
			gyroTurn(left*-5, 15, LoadRobust, RightSide,2000); // turn to set up for the dump
		else
			gyroTurn(left*-5, 15, LoadRobust, LeftSide,2000);
		driveTarget(-1000);				// go dump cube and stars
		armState = Up;
		wait1Msec(1300);
		clawState = Open;
		armState = Down;					// lower lift
		wait1Msec(500);
		fTargetAngle = -10*left;  // set target angle to -10 so it goes sideways a little when it drives back to wall so it lines up with the stars
		driveTarget(1400);				// go grab two wall stars
		wait1Msec(1700);
		clawState = Closed;
		driveTarget(-2000);				// go dump the two stars
		wait1Msec(500);
		armState = Up;
		wait1Msec(700);
		clawState = Open;
	}

	if(autonPgm == 2){ // cube over side
		startTask(claw);						// start tasks
		startTask(arm);
		startTask(autonDrive);
		wait1Msec(20);
		startTask(monitorGyro);
		armState = Down;
		clawState = Open;						// do crazy claw open-close-open to avoid deploying on the edge middle star
		wait1Msec(100);
		clawState = Closed;
		wait1Msec(300);
		clawState = Open;
		wait1Msec(300);
		driveTarget(1300);					// drive to go grab the cube
		clawState = Open;
		wait1Msec(900);
		clawState = Closed;
		wait1Msec(100);
		armState = Hold;						// raise the lift a bit
		wait1Msec(200);
		gyroTurn(left*-30,15,Fast,1000);// turn parallel to fence
		driveTarget(-1100);			 // drive backwards
		wait1Msec(1000);
		gyroTurn(left*-130,10,Fast,1000);//turn for the dump
		driveTarget(-700);
		wait1Msec(500);
		armState = Up;
		wait1Msec(500);
		clawState = Open;
		wait1Msec(500);
		armState = Down;						// lower lift
		wait1Msec(500);
		driveTarget(1600);					// drive to back wall and grab stars
		wait1Msec(1200);
		clawState = Closed;
		wait1Msec(500);
		armState = Hold;						// go for the dump
		wait1Msec(300);
		driveTarget(-1200);
		wait1Msec(500);
		armState = HighUp;
		wait1Msec(800);
		clawState = Open;
	}

	if (autonPgm%4==3) { //corner stars plus cube
		startTask(claw);						// start tasks
		startTask(arm);
		startTask(autonDrive);
		wait1Msec(20);
		startTask(monitorGyro);
		driveTarget(-650); // drive backwards and open the claw.
		wait1Msec(800);
		clawState = Open;
		gyroTurn(-35*left,7,Fast,1000); // turn towards corner star.
		driveTarget(800);					 // go grab star
		wait1Msec(1000);
		clawState= Closed;
		wait1Msec(500);
		armState = Hold;					 // raise lift a bit
		driveTarget(-150);				 // drive backwards
		wait1Msec(700);
		gyroTurn(left*10,15,Fast,2000);		// turn towards the fence
		driveTarget(-1100);					// go dump the two stars
		//wait1Msec(500);
		armState = Up;
		wait1Msec(1000);
		clawState = Open;
		wait1Msec(700);
		armState = Hold;						// lower lift
		driveTarget(750);// drive forwards till you are level with the cube
		wait1Msec(1100);
		gyroTurn(left*100,7,Fast,1000);// turn towards cube
		armState = Down;
		wait1Msec(400);
		driveTarget(1300);			// drive forwards and grab cube
		wait1Msec(1400);
		clawState = Closed;
		wait1Msec(100);
		armState=Hold;							// raise the lift a bit
		wait1Msec(400);
		gyroTurn(left*0,15,Fast,1000);		// turn for the dump
		driveTarget(-10000);					// go dump cube
		wait1Msec(400);
		armState = Up;
		wait1Msec(700);
		clawState = Open;
	}
	if (autonPgm == 4){//fast cube thing
		startTask(claw);						// start tasks
		startTask(arm);
		startTask(autonDrive);
		wait1Msec(20);
		startTask(monitorGyro);
		armState = Down;
		clawState = Open;						// do crazy claw open-close-open to avoid deploying on the edge middle star
		wait1Msec(100);
		clawState = Closed;
		wait1Msec(300);
		clawState = Open;
		wait1Msec(300);
		driveTarget(1300);					// drive to go grab the cube
		clawState = Open;
		wait1Msec(900);
		clawState = Closed;
		wait1Msec(100);
		armState = Hold;						// raise the lift a bit
		wait1Msec(200);
		gyroTurn(left*autonAngle,15,Fast,2000);// straight is -130, turn towards fence
		driveTarget(-1000);					// go for the dump
		wait1Msec(200);
		armState = Up;
		wait1Msec(1000);
		clawState = Open;
		wait1Msec(500);
		armState = Down;						// lower lift
		wait1Msec(500);
		driveTarget(1000);
		gyroTurn(left*-130,5,Fast,2000);	// turn so you are facing the back wall
		driveTarget(1600);					// drive to back wall and crab stars
		wait1Msec(1200);
		clawState = Closed;
		wait1Msec(500);
		armState = Hold;						// go for the dump
		wait1Msec(300);
		driveTarget(-1200);
		wait1Msec(500);
		armState = HighUp;
		wait1Msec(800);
		clawState = Open;
	}
}

/*---------------------------------------------------------------------------*/
/*                                                                           */
/*                              User Control Task                            */
/*                                                                           */
/*  This task is used to control your robot during the user control phase of */
/*  a VEX Competition.                                                       */
/*                                                                           */
/*  You must modify the code to add your own robot specific commands here.   */
/*---------------------------------------------------------------------------*/
task usercontrol()
{

	pidInit (armPID,  3, .0, 0.5, 5.0, 150.0,9999999,9999999);
	armMotorVal = 0;
	armState = Joystick;
	startTask(claw);
	startTask(arm);
	int rS = 0, lS = 0;  //some junk for stall control just in case we need it
	float rRS = 0.0, lRS = 0.0;
	long lT = nPgmTime;
	bool stallControl = true;
	int RLV = SensorValue(rightEnc), LLV = SensorValue(leftEnc);
	wait1Msec(60);
	while (true)
	{
		motor[rDrive] =((vexRT[Ch2] - vexRT[Ch1]) >= 0 ? 1 : -1)*TrueSpeed[min(fabs(vexRT[Ch2] - vexRT[Ch1]),127)]; // control drive with truespeed
		motor[lDrive] = ((vexRT[Ch2] + vexRT[Ch1]) >= 0 ? 1 : -1)*TrueSpeed[min(fabs(vexRT[Ch2] + vexRT[Ch1]),127)];

		if(vexRT[Btn8R] == 1){ // reset arm encoder value to zero if 8R is pressed
			armPos = 0;
			lastArmPos = 0;
		}
		wait1Msec(20);
	}
}

task arm(){ // task to control the arm
	while(true){
		if(armState == Joystick){ // if armstate is joystick, go through all these if conditionals to figure out what to do.
			if(-10 < vexRT[Ch3] && 10 > vexRT[Ch3]){ // if the joystick is not being pressed
				if(vexRT[Btn5U] == 1){ // if 5U is pressed, override other automatic stuff and just use straight tight PID
					pidInit (armPID,  3, 1, 1, 5.0, 150.0,9999999,9999999);
					armMotorVal = pidCalculate(armPID, lastArmPos, armPos);
				}
				else if(armPos < 30 )// else if the arm is basically down, set the the arm motors to -20 to keep it there
					armMotorVal = -20;
				else if(armPos < lastArmPos){// else if the arm position is lower than where it was was when the driver let off the joystick, use tight PID to bring it back up to where it was.
					pidInit (armPID,  3, .0, 0.5, 5.0, 150.0,9999999,9999999);
					armMotorVal = pidCalculate(armPID, lastArmPos, armPos);
				}
				else if (armPos > 75){// else if the position of the arm is above 75 use tight PID to keep it where it was when the driver let off the joystick
					pidInit (armPID,  3, 1, 1, 5.0, 150.0,9999999,9999999);
					armMotorVal = pidCalculate(armPID, lastArmPos, armPos);
				}
				else // if the arm is between 30 and 75 and it is above the place the driver left it, let it drift.
					lastArmPos = armPos;

			}
			else{ // Or if the driver is pressing the joystick, control the arm directly with the joystick output.
				armMotorVal = vexRT[Ch3];
				lastArmPos = armPos; //Adjust lastArmPos, so when the drive lets off the joystick, the control loop knows where it that position was.
			}
		}
		else // Or if armstate != joystick, use the PID to bring the arm to the enumerated integer value that corresponds with the armstate
			armMotorVal = pidCalculate(armPID, armState, armPos);
		motor[RC1] = motor[RC2] = motor[RC3] = motor[LC3] = motor[LC2] = motor[LC1] = armMotorVal; //set the motor value
		wait1Msec(20);
	}
}

task claw(){ //task to control the claw
	bool autoClaw = true;
	while(true){
		if(vexRT[Btn7U] == 1)
			autoClaw = !autoClaw;
		if(armPos > openCutOff && autoClaw)
			clawState = Open;
		if(vexRT[Btn6U] == 1)
			clawState = Open;
		if(vexRT[Btn6D] == 1)
			clawState = Closed;
		SensorValue(solenoid) = clawState;
		wait1Msec(20);
	}
}

void driveTarget(int lTarget){ // function to reset encoder valuses and set the target value for the autonDrive PID drive loop.
	pidInit (lDrivePID, .4, 0, 1, 0, 45.0,5,15); // make sure the PID is set right
	rD = 0; // doesn't do anything right now
	lD = 0; // reset the left drive encoder value to zero
	lDTarget = lTarget;
	bAtDriveTarget = false;
}

task autonDrive(){ // task for conrolling autonomous driving (mostly for driving straight, but you can use it to have it turn as it is driving forwards or backwards)
	pidInit(gyroDriveStraightPID, 5, 0, 4, 0, 40,999999,9999999); // set the PID to the right values
	int lS = 0; // declare and initialize variable for the speeds of the drive sides
	int rS = 0;
	int lastTime = nPgmTime;  // set last time to the current time
	rD = 0;//zero the encoder values
	lD = 0;
	while(true){
		writeDebugStreamLine("%f",fGyroAngle); // write the angle to the debug stream
		if(abs(lDTarget + lD) > 10) // if the difference between the target value and the desired value is greater than 10, set last time to the current time.
			lastTime = nPgmTime;
		if(nPgmTime - lastTime > 250)// if the difference between the last time the actual postion was over 10 away from the target position and the current time is greater than 250ms, set bAtDriveTarget to true
			bAtDriveTarget = true;
		if(!bAtDriveTarget){ //if it hasn't gotten to the target position yet:
			if(abs(lDTarget + lD) > 100){//if the distance between the actual position and the target position is greater than 100
				pidInit(gyroDriveStraightPID, 5, 0, 4, 0, 40,999999,9999999);
				// set the drive side speeds using PID based on the left encoder and the target value and incorporating another PID based on the target angle and the actual angle to keep it straight
				lS = pidCalculate(lDrivePID,(lDTarget < 0 ? lDTarget : lDTarget - 00),-lD) - pidCalculate(gyroDriveStraightPID,fTargetAngle,fGyroAngle);
				rS = pidCalculate(lDrivePID,(lDTarget < 0 ? lDTarget : lDTarget - 00),-lD) + pidCalculate(gyroDriveStraightPID,fTargetAngle,fGyroAngle);
			}
			else{ // if the left encoder value is between 10 and 100 of the target value, just use the left encoder PID
				lS = pidCalculate(lDrivePID,(lDTarget < 0 ? lDTarget : lDTarget - 00),-lD);
				rS = pidCalculate(lDrivePID,(lDTarget < 0 ? lDTarget : lDTarget - 00),-lD);
			}

		}
		else{
			pidInit(gyroDriveStraightPID, 4, 0, 2.5, 0, 40,999999,9999999); // once you reach the target value, straighten out with the gyro PID
			rS = pidCalculate(gyroDriveStraightPID,fTargetAngle,fGyroAngle);
			lS = - pidCalculate(gyroDriveStraightPID,fTargetAngle,fGyroAngle);
		}
		motor(lDrive) = ((lS) >= 0 ? 1 : -1)*TrueSpeed[min(fabs(lS),127)]; //set the motor values using truespeed.
		motor(rDrive) = ((rS) >= 0 ? 1 : -1)*TrueSpeed[min(fabs(rS),127)];
		wait1Msec(20);
	}


}

int min(int a, int b){
	if(a>b)
		return b;
	return a;
}

/**
* power left drive motors
*/
void
driveL(int val){
	val = abs(val) > 127 ? 127 * val/abs(val) : val;
	motor[lDrive] = ((val) >= 0 ? 1 : -1)*TrueSpeed[min(fabs(val),127)];
}

/**
* power right drive motors
*
* @param val value to set drive to
*/
void
driveR(int val){
	val = abs(val) > 127 ? 127 * val/abs(val) : val;
	motor[rDrive] = ((val) >= 0 ? 1 : -1)*TrueSpeed[min(fabs(val),127)];
}

task monitorGyro(){ // task to monitor the direction the robot is facing
	while(true){
		float fDeltaTime = (float)(nPgmTime - liTimer)/1000.0; // get delta t
		//Reset loop timer
		liTimer = nPgmTime;
		gyroRate = gyroGetRate(gyro); // get the turning rate
		fGyroAngle += gyroRate * fDeltaTime; // use rate and time to get the angle of the robot
		wait1Msec(20);
	}
}

// function for gyro turning with both drive sides going the same speed
void
gyroTurn(float fTarget, float accuracy, enum pidSettings setting, int time){
	int startTime = nPgmTime;
	fTargetAngle = fTarget;

	//Set the PID values appropriately for the type of turn
	if(setting == Fast){
		pidInit(gyroPID, 1.5, 5, .67, 0, 4,60,999999);
		if(fabs(fGyroAngle - fTargetAngle)< 60)
			pidInit(gyroPID, 4, 5, .67, 0, 4,60,999999);
	}
	else if(setting == Robust)
		pidInit(gyroPID, 1.1, 3.7, 3, 10, 40,4,15);

	else if(setting == ShortLoadRobust)
		pidInit(gyroPID, 3, 6.5, 2.5, 0, 40,5,15);

	else
		pidInit(gyroPID, 3, 5, .67, 0, 4,60,999999);

	bool bAtGyro = false; // delcare and initialize variables to control variables
	long liAtTargetTime = nPgmTime;
	liTimer = nPgmTime;

	while(!bAtGyro && nPgmTime - startTime < time){
		//Calculate the delta time from the last iteration of the loop
		float fDeltaTime = (float)(nPgmTime - liTimer)/1000.0;
		//Reset loop timer
		liTimer = nPgmTime;
		gyroRate = gyroGetRate(gyro);
		fGyroAngle += gyroRate * fDeltaTime;

		//Calculate the output of the PID controller and output to drive motors
		float driveOut = pidCalculate(gyroPID, fTarget, fGyroAngle);
		driveL(-driveOut);
		driveR(driveOut);

		//Stop the turn function when the angle has been within 3 degrees of the desired angle for 350ms
		if(fabs(fTarget - fGyroAngle) > accuracy)
			liAtTargetTime = nPgmTime;
		if(nPgmTime - liAtTargetTime > 250){
			bAtGyro = true;
		}
	}
}

//function for gyro turning if you want one drive side to go faster than the other
void
gyroTurn(float fTarget, float accuracy, enum pidSettings setting, enum driveSides sidesTurning, int time){
	int startTime = nPgmTime;
	fTargetAngle = fTarget;

	//Set the PID values appropriately for the type of turn
	if(setting == Fast){
		pidInit(gyroPID, 1.5, 5, .67, 0, 4,60,999999);
		if(fabs(fGyroAngle - fTargetAngle)< 60)
			pidInit(gyroPID, 4, 5, .67, 0, 4,60,999999);
	}
	else if(setting == Robust)
		pidInit(gyroPID, 1.1, 3.7, 3, 10, 40,4,15);
	else if(setting == ShortLoadRobust)
		pidInit(gyroPID, 3, 6.5, 2.5, 0, 40,5,15);
	else
		pidInit(gyroPID, 3, 5, .67, 0, 4,60,999999);

	bool bAtGyro = false; //declare and initialize control variables
	long liAtTargetTime = nPgmTime;
	liTimer = nPgmTime;
	//fgyroAngle = 0;

	while(!bAtGyro && nPgmTime - startTime < time){
		//Calculate the delta time from the last iteration of the loop
		float fDeltaTime = (float)(nPgmTime - liTimer)/1000.0;
		//Reset loop timer
		liTimer = nPgmTime;
		gyroRate = gyroGetRate(gyro);
		fGyroAngle += gyroRate * fDeltaTime;

		//Calculate the output of the PID controller and output to drive motors
		float driveOut = pidCalculate(gyroPID, fTarget, fGyroAngle);

		//based on the value of sies
		if(sidesTurning == BothSides){
			driveL(-driveOut);
			driveR(driveOut);
		}
		else if(sidesTurning == RightSide){
			driveR(driveOut);
			driveL((int)(driveOut*-0.5));
		}
		else{
			driveL(-driveOut);
			driveR((int)(driveOut*0.5));
		}

		//Stop the turn function when the angle has been within 3 degrees of the desired angle for 350ms
		if(fabs(fTarget - fGyroAngle) > accuracy)
			liAtTargetTime = nPgmTime;
		if(nPgmTime - liAtTargetTime > 250){
			bAtGyro = true;
		}
	}
}
