#pragma config(Sensor, in8,    Pot1,           sensorPotentiometer)
#pragma config(Sensor, dgtl6,  YELLOW,         sensorLEDtoVCC)
#pragma config(Sensor, dgtl7,  GREEN,          sensorLEDtoVCC)
#pragma config(Sensor, dgtl8,  LiftEN,         sensorQuadEncoder)
#pragma config(Sensor, dgtl10, DriveEN,        sensorQuadEncoder)
#pragma config(Motor,  port2,           FrontRight,    tmotorVex393HighSpeed_MC29, openLoop)
#pragma config(Motor,  port3,           BackLeft,      tmotorVex393HighSpeed_MC29, openLoop, reversed)
#pragma config(Motor,  port4,           LeftMotors,    tmotorVex393_MC29, openLoop, encoderPort, None)
#pragma config(Motor,  port5,           RightMotors,   tmotorVex393_MC29, openLoop, encoderPort, None)
#pragma config(Motor,  port6,           BackMotors,    tmotorVex393_MC29, openLoop, encoderPort, None)
#pragma config(Motor,  port7,           ClawMotors,    tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port8,           BackRight,     tmotorVex393HighSpeed_MC29, openLoop)
#pragma config(Motor,  port9,           FrontLeft,     tmotorVex393HighSpeed_MC29, openLoop, reversed, encoderPort, None)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

void DForward(float Distance);
void DBackwards(float Distance);
void LTurn(float Distance);
void DForwardCloseClaw(float Distance);
void CloseClaw(int Time);
void DBackwardsRaiseLiftCloseClaw(float Distance);
void LTurnRaiseLiftCloseClaw(float Distance);
void RTurnRaiseLiftCloseClaw(float Distance);
void RaiseLift(float Distance);
void LowerLift(float Distance);
void OpenClaw(int Time);
void RTurn(float Distance);
void Lights();

const float _rotations = 360.0;

#pragma platform(VEX2)

// Select Download method as "competition"
#pragma competitionControl(Competition)

//Main competition background code...do not modify!
#include "Vex_Competition_Includes.c"

/*---------------------------------------------------------------------------*/
/*                          Pre-Autonomous Functions                         */
/*                                                                           */
/*  You may want to perform some actions before the competition starts.      */
/*  Do them in the following function.  You must return from this function   */
/*  or the autonomous and usercontrol tasks will not be started.  This       */
/*  function is only called once after the cortex has been powered on and    */
/*  not every time that the robot is disabled.                               */
/*---------------------------------------------------------------------------*/

void pre_auton()
{

	bStopTasksBetweenModes = true;
}


task autonomous()
{
	//Left Cube Inside
	if(SensorValue[Pot1] >= 0 && SensorValue[Pot1] <= 683)
	{
		SensorValue[GREEN] = 1;
		DForward(0.21);
		wait1Msec(500);
		RTurn(0.04);
		wait1Msec(500);
		DForwardCloseClaw(0.2);
		CloseClaw(800);
		RTurnRaiseLiftCloseClaw(0.1);
		DBackwardsRaiseLiftCloseClaw(0.2);
		RaiseLift(0.6);
		OpenClaw(400);
		LowerLift(1.5);
		LTurn(0.02);
		DForward(0.37);
		CloseClaw(800);
		DBackwardsRaiseLiftCloseClaw(0.5);
		RaiseLift(0.6);
		OpenClaw(400);
	}
	//Left Outside
	if(SensorValue[Pot1] >= 684 && SensorValue[Pot1] <= 1367)
	{
		SensorValue[YELLOW] = 1;
		DForward(0.21);
		wait1Msec(500);
		RTurn(0.05);
		wait1Msec(500);
		DForwardCloseClaw(0.2);
		CloseClaw(800);
		DBackwardsRaiseLiftCloseClaw(0.25);
		wait1Msec(700);
		RTurnRaiseLiftCloseClaw(0.09);
		wait1Msec(500);
		DBackwardsRaiseLiftCloseClaw(0.25);
		OpenClaw(300);
		wait1Msec(500);
		CloseClaw(300);
		LowerLift(1.15);
		OpenClaw(350);
		RTurn(0.005);
		DForward(0.35);
		CloseClaw(650);
		LTurn(0.01);
		DBackwardsRaiseLiftCloseClaw(0.6);
		OpenClaw(400);
	}
	//Left Corner
	if(SensorValue[Pot1] >= 1368 && SensorValue[Pot1] <= 2050)
	{
		SensorValue[GREEN] = 1;
		CloseClaw(600);
		DBackwards(0.35);
		RTurn(0.08);
		DForward(0.15);
		CloseClaw(1000);
		DBackwardsRaiseLiftCloseClaw(0.2);
		LTurnRaiseLiftCloseClaw(0.009);
		DBackwardsRaiseLiftCloseClaw(0.3);
		RaiseLift(0.2);
		OpenClaw(400);
	}
	//Right Corner
	if(SensorValue[Pot1] >= 2051 && SensorValue[Pot1] <= 2733)
	{
		SensorValue[GREEN] = 1;
		CloseClaw(600);
		DBackwards(0.25);
		LTurn(0.03);
		DForward(0.15);
		CloseClaw(900);
		DBackwardsRaiseLiftCloseClaw(0.2);
		RTurnRaiseLiftCloseClaw(0.1);
		DBackwardsRaiseLiftCloseClaw(0.3);
		RaiseLift(0.2);
		OpenClaw(400);
	}
	//Right Outside
	if(SensorValue[Pot1] >= 2734 && SensorValue[Pot1] <= 3416)
	{
		SensorValue[YELLOW] = 1;
		DForward(0.21);
		wait1Msec(500);
		LTurn(0.12);
		wait1Msec(500);
		DForwardCloseClaw(0.2);
		CloseClaw(800);
		DBackwardsRaiseLiftCloseClaw(0.3);
		wait1Msec(500);
		LTurnRaiseLiftCloseClaw(0.06);
		DBackwardsRaiseLiftCloseClaw(0.25);
		OpenClaw(300);
		CloseClaw(300);
		LowerLift(1.125);
		OpenClaw(350);
		LTurn(0.01);
		DForward(0.35);
		CloseClaw(650);
		DBackwardsRaiseLiftCloseClaw(0.6);
		OpenClaw(400);
	}
	//Right Inside
	if(SensorValue[Pot1] >= 3417 && SensorValue[Pot1] <= 4095)
	{
		SensorValue[GREEN] = 1;
		DForward(0.21);
		wait1Msec(500);
		LTurn(0.12);
		wait1Msec(500);
		DForwardCloseClaw(0.2);
		CloseClaw(800);
		LTurnRaiseLiftCloseClaw(0.1);
		DBackwardsRaiseLiftCloseClaw(0.2);
		RaiseLift(0.6);
		OpenClaw(400);
		LowerLift(1.25);
		DForward(0.5);
		CloseClaw(800);
		DBackwardsRaiseLiftCloseClaw(0.5);
		RaiseLift(0.6);
		OpenClaw(400);
	}
}

task usercontrol()
{
	while(SensorValue(DriveEN) < 20000)
	{
		Lights();
		if(vexRT[Btn6U] == 1)
		{
			motor[LeftMotors] = 127;
			motor[RightMotors] = 127;
			motor[BackMotors] = 127;
		}
		else if (vexRT[Btn6D] == 1)
		{
			motor[LeftMotors] = -127;
			motor[RightMotors] = -127;
			motor[BackMotors] = -127;
		}
		else
		{
			motor[LeftMotors] = 0;
			motor[RightMotors] = 0;
			motor[BackMotors] = 0;
		}

		//Remote Control Commands
		motor[FrontRight] = vexRT[Ch3] + vexRT[Ch1];
		motor[BackRight] =  vexRT[Ch3] + vexRT[Ch1];
		motor[FrontLeft] = vexRT[Ch3] - vexRT[Ch1];
		motor[BackLeft] =  vexRT[Ch3] - vexRT[Ch1];


		if(vexRT[Btn5U] == 1)
		{
			motor[ClawMotors] = 127;
		}
		else if (vexRT[Btn5D] == 1)
		{
			motor[ClawMotors] = -127;
		}
		else
		{
			motor[ClawMotors] = 0;
		}
	}

	if(SensorValue(DriveEN) > 20000)
	{
		RaiseLift(.4);
		wait10Msec(100);
		SensorValue[DriveEN] = 0;
	}
	else
	{
		while(1==1)
		{
			OpenClaw(1200);
			CloseClaw(1200);
		}
	}
}

void DForward(float Distance)
{
	SensorValue[DriveEN] = 0;    //Clear the encoders for accuracy

	// While the encoders have not yet met their goal: (r * _rotations) ie (3.0 * 360.0) or "three _rotations"
	while(SensorValue[DriveEN] < (Distance * _rotations))
	{
		motor[FrontRight] = 127;
		motor[FrontLeft]  = 127;
		motor[BackRight] = 127;
		motor[BackLeft] = 127;
	}
	motor[FrontRight] = 0;            /* Stop both motors!  This is important so that each function          */
	motor[FrontLeft]  = 0;            /* can act independantly as a "chunk" of code, without any loose ends. */
	motor[BackRight] = 0;
	motor[BackLeft] = 0;
}
void DBackwards(float Distance)
{
	SensorValue[DriveEN] = 0;    //Clear the encoders for accuracy

	// While the encoders have not yet met their goal: (r * _rotations) ie (3.0 * 360.0) or "three _rotations"
	while(SensorValue[DriveEN] > (-1 * Distance * _rotations))
	{
		motor[FrontRight] = -127;
		motor[FrontLeft]  = -127;
		motor[BackRight] = -127;
		motor[BackLeft] = -127;
	}
	motor[FrontRight] = 0;            /* Stop both motors!  This is important so that each function          */
	motor[FrontLeft]  = 0;            /* can act independantly as a "chunk" of code, without any loose ends. */
	motor[BackRight] = 0;
	motor[BackLeft] = 0;
}
void DForwardCloseClaw(float Distance)
{
	SensorValue[DriveEN] = 0;    //Clear the encoders for accuracy

	// While the encoders have not yet met their goal: (r * _rotations) ie (3.0 * 360.0) or "three _rotations"
	while(SensorValue[DriveEN] < (Distance * _rotations))
	{
		motor[FrontRight] = 127;
		motor[FrontLeft]  = 127;
		motor[BackRight] = 127;
		motor[BackLeft] = 127;
		motor[ClawMotors] = -127;
	}
	motor[FrontRight] = 0;            /* Stop both motors!  This is important so that each function          */
	motor[FrontLeft]  = 0;            /* can act independantly as a "chunk" of code, without any loose ends. */
	motor[BackRight] = 0;
	motor[BackLeft] = 0;
	motor[ClawMotors] = 0;
}
void LTurn(float Distance)
{
	SensorValue[DriveEN] = 0;    //Clear the encoders for accuracy

	// While the encoders have not yet met their goal: (r * _rotations) ie (3.0 * 360.0) or "three _rotations"
	while(SensorValue[DriveEN] < (Distance * _rotations))
	{
		motor[FrontRight] = -127;
		motor[FrontLeft]  = 127;
		motor[BackRight] = -127;
		motor[BackLeft] = 127;
	}
	motor[FrontRight] = 0;            /* Stop both motors!  This is important so that each function          */
	motor[FrontLeft]  = 0;            /* can act independantly as a "chunk" of code, without any loose ends. */
	motor[BackRight] = 0;
	motor[BackLeft] = 0;
}
void RTurn(float Distance)
{
	SensorValue[DriveEN] = 0;    //Clear the encoders for accuracy

	// While the encoders have not yet met their goal: (r * _rotations) ie (3.0 * 360.0) or "three _rotations"
	while(SensorValue[DriveEN] > (-1 * Distance * _rotations))
	{
		motor[FrontRight] = 127;
		motor[FrontLeft]  = -127;
		motor[BackRight] = 127;
		motor[BackLeft] = -127;
	}
	motor[FrontRight] = 0;            /* Stop both motors!  This is important so that each function          */
	motor[FrontLeft]  = 0;            /* can act independantly as a "chunk" of code, without any loose ends. */
	motor[BackRight] = 0;
	motor[BackLeft] = 0;
}
void CloseClaw(int Time)
{
	motor[ClawMotors] = -127;
	wait1Msec(Time);
	motor[ClawMotors] = 0;
}
void OpenClaw(int Time)
{
	motor[ClawMotors] = 127;
	wait1Msec(Time);
	motor[ClawMotors] = 0;
}
void DBackwardsRaiseLiftCloseClaw(float Distance)
{
	SensorValue[DriveEN] = 0;    //Clear the encoders for accuracy

	// While the encoders have not yet met their goal: (r * _rotations) ie (3.0 * 360.0) or "three _rotations"
	while(SensorValue[DriveEN] > (-1 * Distance * _rotations))
	{
		motor[RightMotors] = 65;
		motor[LeftMotors]  = 65;
		motor[BackMotors] = 65;
		motor[ClawMotors] = -35;
		motor[BackLeft] = -127;
		motor[BackRight] = -127;
		motor[FrontLeft] = -127;
		motor[FrontRight] = -127;
	}
	motor[LeftMotors] = 0;
	motor[RightMotors] = 0;
	motor[BackMotors] = 0;
	motor[ClawMotors] = 0;
	motor[BackLeft] = 0;
	motor[BackRight] = 0;
	motor[FrontLeft] = 0;
	motor[FrontRight] = 0;
}
void LTurnRaiseLiftCloseClaw(float Distance)
{
	SensorValue[DriveEN] = 0;    //Clear the encoders for accuracy

	// While the encoders have not yet met their goal: (r * _rotations) ie (3.0 * 360.0) or "three _rotations"
	while(SensorValue[DriveEN] < (Distance * _rotations))
	{
		motor[RightMotors] = 65;
		motor[LeftMotors]  = 65;
		motor[BackMotors] = 65;
		motor[ClawMotors] = -35;
		motor[BackLeft] = 127;
		motor[BackRight] = -127;
		motor[FrontLeft] = 127;
		motor[FrontRight] = -127;
	}
	motor[LeftMotors] = 0;
	motor[RightMotors] = 0;
	motor[BackMotors] = 0;
	motor[ClawMotors] = 0;
	motor[BackLeft] = 0;
	motor[BackRight] = 0;
	motor[FrontLeft] = 0;
	motor[FrontRight] = 0;
}
void RTurnRaiseLiftCloseClaw(float Distance)
{
	SensorValue[DriveEN] = 0;    //Clear the encoders for accuracy

	// While the encoders have not yet met their goal: (r * _rotations) ie (3.0 * 360.0) or "three _rotations"
	while(SensorValue[DriveEN] > (-1 * Distance * _rotations))
	{
		motor[RightMotors] = 65;
		motor[LeftMotors]  = 65;
		motor[BackMotors] = 65;
		motor[ClawMotors] = -35;
		motor[BackLeft] = -127;
		motor[BackRight] = 127;
		motor[FrontLeft] = -127;
		motor[FrontRight] = 127;
	}
	motor[LeftMotors] = 0;
	motor[RightMotors] = 0;
	motor[BackMotors] = 0;
	motor[ClawMotors] = 0;
	motor[BackLeft] = 0;
	motor[BackRight] = 0;
	motor[FrontLeft] = 0;
	motor[FrontRight] = 0;
}
void RaiseLift(float Distance)
{
	SensorValue[LiftEN] = 0;
	while(SensorValue[LiftEN] < (Distance * _rotations))
	{
		motor[RightMotors] = 127;
		motor[LeftMotors] = 127;
		motor[BackMotors] = 127;
	}
	motor[RightMotors] = 0;
	motor[LeftMotors] = 0;
	motor[BackMotors] = 0;
}
void LowerLift(float Distance)
{
	SensorValue[LiftEN] = 0;
	while(SensorValue[LiftEN] > (-1 * Distance * _rotations))
	{
		motor[RightMotors] = -127;
		motor[LeftMotors] = -127;
		motor[BackMotors] = -127;
	}
	motor[RightMotors] = 0;
	motor[LeftMotors] = 0;
	motor[BackMotors] = 0;
}
void Lights()
{
	//Left Inside
		if(SensorValue[Pot1] >= 0 && SensorValue[Pot1] <= 683)
		{
			SensorValue[GREEN] = 0;
			SensorValue[YELLOW] = 0;
			SensorValue[GREEN] = 1;
		}
		//Left Outside
		if(SensorValue[Pot1] >= 684 && SensorValue[Pot1] <= 1367)
		{
			SensorValue[GREEN] = 0;
			SensorValue[YELLOW] = 0;
			SensorValue[YELLOW] = 1;
		}
		//Left Corner
		if(SensorValue[Pot1] >= 1368 && SensorValue[Pot1] <= 2050)
		{
			SensorValue[GREEN] = 0;
			SensorValue[YELLOW] = 0;
			SensorValue[GREEN] = 1;
		}
		//Right Corner
		if(SensorValue[Pot1] >= 2051 && SensorValue[Pot1] <= 2733)
		{
			SensorValue[GREEN] = 0;
			SensorValue[YELLOW] = 0;
			SensorValue[GREEN] = 1;
		}
		//Right Outside
		if(SensorValue[Pot1] >= 2734 && SensorValue[Pot1] <= 3416)
		{
			SensorValue[GREEN] = 0;
			SensorValue[YELLOW] = 0;
			SensorValue[YELLOW] = 1;
		}
		//Right Inside
		if(SensorValue[Pot1] >= 3417 && SensorValue[Pot1] <= 4095)
		{
			SensorValue[GREEN] = 0;
			SensorValue[YELLOW] = 0;
			SensorValue[GREEN] = 1;
		}
}
